SUPABASE_URL = https://ziysdsxcyirjxzskydto.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppeXNkc3hjeWlyanh6c2t5ZHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIzMjc1NjksImV4cCI6MTk5NzkwMzU2OX0.RqVAGw8hv1dNOeOJzhPGAo1P4bNKCTUUBdfxB-pevs0
PORT=1234
